GOOGLE_API_KEY=
GEMINI_MODEL=
PORT=
MONGO_DEV_URI = 
JWT_SECRET =
JWT_EXPIRES_IN = 
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
VITE_BACKEND_URL=http://localhost:5000
FRONTEND_URL=https://sethukumar1709.github.io/Aram/
